<!DOCTYPE html>
<html lang="ee">
<head>
<link rel="stylesheet" type= 'text/css' href="style_ühine.css">
<style>


.h-text {
  font-family: American Typewriter, serif;
  text-align: center;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  position: absolute;
  color: white;
}



div.gallery {
  margin-left: 27.5%;
  margin-right: auto;
  margin-top: 35px;
  border: 1px solid #2C2C2C;
  float: left;
  width: 600px;
}
.button1:hover {
  background-color: #E9967A;
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}
.space {
  text-indent: 25px;
}
div.desc {
  font-family: Palatino, URW Palladio L, serif;
  font-size: 17px;
  padding: 15px;
  margin-top: 0px;
  text-align: justify;
}
.header2{
  font-family: Palatino, URW Palladio L, serif;
  padding: 5px;
  margin-bottom: 0px;
  text-align: center;
}
</style>
    <meta charset="UTF-8">
    <title>Kupatamisjuhis</title>
</head>
<body>
    <div class="bg"><div class="bg2"></div>
        <div class="h-text">
            <h1>SEENTE KUPATAMISJUHIS</h1>
            <h3>Ei tea, kuidas seeni kupatada? Sellel lehel on kõik vaja minevad vastused.</h3>
        </div>
    </div>
    <div>
        <center>
        <a class="button button1" href="./pealeht.html">Pealeht</a>
        <a class="button button1" href="./värskelt söödavad alaleht.html">Värskelt söödavad seened</a>
        <a class="button button1" href="./Värskelt mürgiste seente alaleht.html">Värskelt mürgised seened</a>
        <a class="button button1" href="./kupatamine.html">Kupatamisjuhis</a>
        <a class="button button1" href="#leht">Seenemetsad Eestis</a>
        </center>
    </div>
  <div class="gallery"> 
    <div class= header2><h2>Seeni kupatatakse mitmel põhjusel:</h2></div>
      <div class="desc">
        <p>Muuta inimesele ohutuks osade toorelt mürgiste seente mürgisust.</p>
        <p>Vähendada seene kibedat maitset.</p>
        <p>Valmistada segaseeni ette hoidistamiseks (kupatamisel lõpetavad ensüümid tegevuse ja seente säilivus paraneb)</p>    
    </div>
  </div>
  <div class="gallery"> 
    <h2 class= header2>Juhis</h2> 
    <div class="desc">
        <p class="space">Seeni tuleks kupatada rohkes vees, võttes liitri seente kohta 3-4 liitrit vett. 
            Seened pannakse pliidile külma veega. Kupatamisvette ei panda soola, kuid erandlikuks on mitmest veest kupatamine, mis juhul võib soolata viimast keeduvett. 
            Kupatamisvesi tuleb ära visata, mitte kasutada söögitegemiseks või loomadele jootmiseks, sest kupatamisel seenemürgid kas lagunevad või eralduvad keeduvette.
        </p>
        <p class="space">Enamusele kupatatult söödavatele seentele piisab 5-15 minutist kupatamisest alates keema hakkamisest, aga on ka liike, mis vajavad isegi 30 minutit või ka mitu korda kupatamist, 
            et söögikõlblikuks saada (nt männi-, kase- ja tõmmuriisikas, võiseen ehk kollariisikas, kibedamad pilvikud). 
            Seeni tuleks kupatada hästi ventileeritud ruumis. 
            Kupatamise aega ja kestust ning seenepäeva töökoormust aitab vähendada tooreste seente üleöö külmas vees leotamine ja selle vee 2-3 korda vahetamine leotamise jooksul. 
        </p>
      </div>
    </div>
  
</body>
</html>