<!DOCTYPE html>
<html lang="ee">
<meta charset= 'UTF-8'>
<style>
body, html {
  height: 100%;
  width: 100%;
  margin: 0;
  background-image: url("https://wallpaperaccess.com/full/250769.png"); 
}
.bg {
  background-image: url("https://c4.wallpaperflare.com/wallpaper/187/884/61/mushroom-nature-forest-moss-wallpaper-preview.jpg");
  height: 600px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}
.bg2 {
	background-color: black;
	opacity: 60%;
	position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
	overflow: auto;
	padding: 60px;
	border-radius: 4px;
	width: 60%;
	height: 200px;
}
.h-text {
  text-align: center;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  position: absolute;
  color: rgb(190, 181, 167);
}
.button {
  border: none;
  border-radius: 6px;
  color: white;
  padding: 20px 32px;
  width: 300px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.button1 {
  background-color: #9e7f46;
  color: white; 
  overflow: hidden;
}

.button1:hover {
  background-color: #E9967A; 
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}

.s {
  float: right;
  width: 100px;
  height: 100px;
  overflow: hidden;
}
</style>
</head>
<body>
	<div class="bg"><div class="bg2"></div>
		<div class="h-text">
	        <h1>SÖÖGISEENED EESTI METSADES</h1>
	        <h3>Eesti on tuntud oma suurte metsade poolest. Metsa minnes satub vastu mitmesuguseid seeni, millest saaks õhtusöögi kokku lüüa.
        Lehe eesmärk on tutvustada Eesti metsades leiduvaid söögiseeni ja, mida nendest täpsemalt teha saab.
        Iga seene juures on ka pilt, et tunneksite ära, milline seen Teile vastu vaatab ja kas seda tasub üldse korjata.
        Rohkem informatsiooni leidmiseks mingi seene kohta on nime kõrval välja toodud ka seene ladina keelne nimi. 
        Kui on soov seeni marineerida või soolata siis, selleks leiab alt kupatuse juhise lehe.
        Kui tekib soov mingi spetsiaalse seene järgi siis on veel eraldi lehel ära märgitud, kus metsades, mis seeni leidub.</h3></div></div>
    <div>
      <center>
      <a class="button button1" href="./pealeht.html">Pealeht</a>
      <a class="button button1" href="#leht">Värskelt söödavad seened</a>
      <a class="button button1" href="./Värskelt mürgiste seente alaleht.html">Värskelt mürgised seened</a>
      <a class="button button1" href="./kupatamine.html">Kupatamisjuhis</a>
      <a class="button button1" href="#leht">Seenemetsad Eestis</a>
      </center>
    </div>
</body>
</html>
